# Original tmuxline colors with gruvbox layout
set -g status "on"
set -g status-justify "left"

# Basic status bar colors
set -g status-style "none,bg=#3a3735,fg=#a89984"
set -g status-left-style "none"
set -g status-right-style "none"

# Message and command colors
set -g message-style "fg=#a89984,bg=#504945"
set -g message-command-style "fg=#a89984,bg=#504945"

# Pane borders
set -g pane-active-border-style "fg=#a89984"
set -g pane-border-style "fg=#504945"

# Status bar lengths
set -g status-left-length "80"
set -g status-right-length "80"

# Window status colors and format
setw -g window-status-activity-style "underscore,fg=#a89984,bg=#3a3735"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a89984,bg=#3a3735"

# Status bar content with original colors
set-option -g status-left "#[fg=#a89984,bg=#504945] #S #[fg=#504945,bg=#3a3735,nobold,noitalics,nounderscore]"

set-option -g status-right "#[fg=#504945,bg=#3a3735,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] %Y-%m-%d  %H:%M #[fg=#a89984,bg=#504945,nobold,noitalics,nounderscore]#[fg=#282828,bg=#a89984] #h "

set-window-option -g window-status-current-format "#[fg=#3a3735,bg=#504945,nobold,noitalics,nounderscore]#[fg=#a89984,bg=#504945] #I #[fg=#a89984,bg=#504945,bold] #W #[fg=#504945,bg=#3a3735,nobold,noitalics,nounderscore]"

set-window-option -g window-status-format "#[fg=#3a3735,bg=#3a3735,noitalics]#[fg=#a89984,bg=#3a3735] #I #[fg=#a89984,bg=#3a3735] #W #[fg=#3a3735,bg=#3a3735,noitalics]"
